[gd_scene load_steps=3 format=3 uid="uid://cfud7si3v0drb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhnkn"]
size = Vector2(1152, 15)

[sub_resource type="QuadMesh" id="QuadMesh_vdqtm"]

[node name="Wall" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.1365e-06, 576)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qhnkn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-3.57628e-07, 576)
scale = Vector2(14, 1152)
mesh = SubResource("QuadMesh_vdqtm")
